<html>
	<head>
		<title>FORMATOS DE TEXTO</title>
</head>
	<style type="text/css"> 
		*{margin: 0;
		padding: 0;}
body {
}
		p{color:blueviolet}
		h6{color: #430D2D;
		padding: 5px;
		}
		h2{
    color: #D8006C
}
		header{width:960px;
			height: 150px;
			background-color:#F9F7C2;
		
		}
		h1{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
		}
		nav {
    width: 960px;
    height: 60px;
    background-color: hotpink;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
		}
		main{
    width: 960px;
    height: 1350px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #A36BE9;
		}
		footer{
    width: 960px;
    background-color: #FF60E0;		
		}
		header,nav, main,footer{
    margin-left: auto;
    margin-right: auto;
		}
		section{
    width: 800px;
    height: 165px;
    background-color: #FCC7F6;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
		}
		h2{
			padding: 10px;
		}
		footer h6{
    width: 500px;
    height: 10px;
    margin: 0 auto;
    text-align: center;
    padding: 20;
		}
		
	#menu {	
}
	
    #menu li {
    display: inline-block;
    width: auto;
}
    #menu li a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    border-radius: 20px;
    width: auto;
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border: 3px solid #BB2CBA;
    background-color: #E4A4A5;
}
    
    #menu li a:link {
    color: #8A19BC;
    font-weight: bold;
    font-size: 15px;
}
    #menu li a:hover {
    font-size: 17px;
    color: #522744;
}
    </style>

<body>
		<header>  
		<h1 style="color: #4E1632; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 50px;">FORMATOS DE TEXTO</h1> 
	</header>
		<nav>
		  <ul id="menu"> 
			  <li> <a href="../index.html"> Inicio </a></li>
			<li><a href="formatos_de_texto.html">Formatos de texto</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li> <a href="tablas.html">Tablas</a></li>
			<li><a href= "enlaces.html">Enlaces</a></li>
			  <li><a href="imagenes.html">Imagenes</a></li>
			 <li> <a href="audio.html"> Audio </a></li>
			  <li><a href="Formularios.html">Formularios </a></li>
			  <li> <a href="video.html">Video</a></li>
			</ul>
</nav>
		<main>
		  <section>
<h2><b>Texto Italica</b></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mi lacus, vehicula vel massa vel, scelerisque imperdiet lectus. 
  Cras eu massa laoreet, pretium ante malesuada, scelerisque ante. <i>Pellentesque nec metus dolor. Sed egestas feugiat sodales. Ut ut pulvinar risus.</i>
			  <h6>In hac habitasse platea dictumst. Etiam dapibus arcu eget odio laoree</h6>.</p>
</section>
		  <section>
<h2> Texto	Sub índice	    </h2>
<p>Lorem ipsum dolor sit amet, H<sub>2</sub>O consectetur adipiscing elit. Aliquam mi lacus, vehicula vel massa vel, scelerisque imperdiet lectus. 
		      Cras eu massa laoreet, pretium ante malesuada, scelerisque ante.Pellentesque nec metus dolor. Sed egestas feugiat sodales. Ut ut pulvinar risus. In hac habitasse platea dictumst. Etiam dapibus arcu eget odio laoreet.</p>
	      </section>
<section>
    <h2>Texto Super índice</h2><p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras 
		      que mira su diseño. El punto de usar  de las letras, al contrario de usar textos como por ejemplo
		      "Contenido aquí, contenido aquí". H<sup>2</sup>=C<sup>2</sup>=C<sup>2</sup> Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición
		      y editores de páginas web usan
		      </p>
          </section>
<section>
  <h2>Texto Subrayado</h2>
	<p>Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Aliquam mi lacus, vehicula vel massa vel, scelerisque imperdiet lectus. 
    Cras eu massa laoreet, pretium ante malesuada, scelerisque ante.<mark>pellentesque nec metus dolor. Sed egestas feugiat sodales. Ut ut pulvinar risus. In hac habitasse platea dictumst. Etiam dapibus arcu eget odio laoreet. </mark></p>
</section>
			<section>
			  <h2> Texto Tachado</h2>
			  <p style="color:fuchsia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <del>Sed maximus facilisis sem condimentum consectetur. Nullam non ipsum rutrum,
			    blandit magna eget, pretium nulla. Phasellus sem odio, interdum vel sem accumsan, ultricies tincidunt ex.</del> Etiam euismod tortor ante, sit amet consequat eros aliquet 
			    nec.
			    Mauris pharetra ante tortor, vitae lobortis dui convallis id. Sed arcu eros, rutrum eu gravida vel, vehicula. </p>
</section>
		<section> 
		<h2> Texto Negritas</h2>
		<p> Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Aliquam mi lacus, vehicula vel massa vel, scelerisque imperdiet lectus. 
    Cras eu massa laoreet, pretium ante malesuada, scelerisque ante.pellentesque nec metus dolor. Sed egestas feugiat sodales. Ut ut pulvinar risus. In hac habitasse platea dictumst. Etiam dapibus arcu eget odio laoreet.</p>	
			</section>	
		</main>
		<footer><h6>Elaborado por Karen Gisel Corona Carazo</h6></footer>
</body>
</html>