<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
</head>
	<style type="text/css">
		*{margin: 0;
		padding: 0;
		}
		h1{
    color: #d35095;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    width: 960px;
    text-align: center;
    height: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 80px;
		}
footer h6 {
    text-align: center;
    width: 960px;
    height: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #FFFFFF;
}
		h2{
    color: #D35095;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding: 10px;
			
			
}
		p{
    color: black;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;	
		}
		header{
    width: 960px;
    height: 300px;
    background-color: #da90b7;
		}
		main{
    width: 960px;
    height: 1650px;
    background-color: #DA90B7;
    padding-top: 20px;
    padding-bottom: 20px;
			}
		nav {
    width: 960px;
    height: 70px;
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    background-color: #D35095;
		}
main section ol , main section ul{
    padding: 20px;
}
		section{ background-color: #F7ECDD;
		width: 800px;
			height:auto;
			margin: 0 auto;
			margin-bottom:20px;
			padding: 20px;
			
		}
		body{
			margin: 0;
			padding: 0;
			
		}
		footer{
			background-color: #456125;
		width: 960px;
			height: 50px;
			
		}
		header,nav,main,footer{
    margin: 0 auto;			
		}
    main section ol, main section ul {
    padding: 20;
    margin: 20;
}
		.box_a{background-color: aliceblue}
    #navegacion {
    color: deeppink;
    font-size: 15px;
    text-decoration: none;
}
#navegacion li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    color: #360B57;
}
#navegacion li a {
    text-decoration: none;
    font-size: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    background-color: #DB999A;
    border-radius: 20px;
    border: 3px outset #801569;
}
#navegacion li a:hover {
    color: #B013EB;
    text-decoration: none;
    font-size: 15px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bold;
}
#navegacion li a:link {
    color: #2D083F;
}
#navegacion li a:active {
    color: #1D0982;
}
        #listafin {
    list-style-image: url(icono.png);
}
    </style>

<body>
<header>
  <h1>LISTAS EN HTML&nbsp;</h1>
</header>
<nav>
	<ul id="navegacion">
		<li> <a href="../index.html"> Inicio </a></li>
	<li><a href="formatos_de_texto.html">Formatos de texto</a></li>
	<li><a href="listas.html">Listas</a></li>
	<li><a href="tablas.html">Tablas</a> </li>
	<li><a href="enlaces.html">Enlaces</a></li>
	<li><a href= "imagenes.html">Imagenes</a></li>
		<li> <a href="audio.html">Audio </a></li>
	  <li> <a href="Formularios.html">Formularios </a></li>
		<li> <a href="video.html">Video</a></li>
	</ul>
	</nav>
<main>
  <section>
    <h2>LISTAS DESORDENADAS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam quas non quibusdam voluptatibus necessitatibus deleniti assumenda, blanditiis quo quasi cumque consectetur excepturi, explicabo. Distinctio sint velit ex iste reprehenderit, nulla ut magni ipsa quos? Aspernatur libero dicta, accusantium quas molestias earum illum amet perspiciatis vel atque voluptatum autem, tempore.</p>
	  <ul>
	  <li>Puebla</li>
	  <li>Tlaxcala</li>
	<li> Guerrero</li>
	<li> Veracruz</li>
	<li> CDMX</li>
    </ul>
  </section>
  <section>
    <h2>LISTAS ORDENADAS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum consectetur aperiam, saepe unde. Deleniti eos excepturi laboriosam sit eaque sunt fugiat delectus qui, ratione quam ab unde nobis reiciendis repellat adipisci aspernatur nisi molestias non ullam, ipsa repudiandae mollitia sapiente magnam et! Fugit, cupiditate exercitationem debitis eligendi sunt, illum consequatur illo vero. Fugiat aperiam laboriosam similique saepe repellendus quasi expedita, excepturi eligendi obcaecati et. Laudantium cumque sint, explicabo repellat consequuntur vel assumenda quos, iusto reiciendis qui impedit rem quo atque fugiat fuga ipsa autem magnam expedita. Deserunt, est ullam et molestiae, minima iste ratione quae eveniet quas placeat atque ipsa!</p>
	  <ol>
	  <li> Aguascalientes</li>
		  <li> Colima</li>
		  <li> Zacatecas</li>
		  <li> Puebla</li>
		  <li> Tabasco</li>
		  
	  </ol>
	  
    </section>
  <section>
    <h2>LISTAS MIXTAS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique molestias, error voluptas inventore distinctio ad doloribus debitis, amet expedita beatae, eum laudantium delectus. Tenetur sunt obcaecati, voluptatibus delectus ratione et.</p>
	  <ol>
		  <li> Aguascalientes</li>
		  <li>Colima</li>
		  <li>Puebla
			  <ul>
				  <li>Acajete</li>
				  <li>Cuautlancingo</li>
				  <li>Chachapa</li>
				  <li>Ciudad Serdan</li>
				  <li>Atlixco</li>
				  <li>Puebla
					  <ul>
						  <li>San Manuel</li>
						  <li>Romero Vargas</li>
						  <li>Bugambilias</li>
						  <li>San Bartolo</li>
					  </ul>
				  </li>
			  </ul>
		  </li>
		  <li>Veracruz</li>
		  <li>Zacatecas</li>
	  </ol>
	  
   </section>
	<section class="box_a">
    <h2>LISTAS... </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae totam quas non quibusdam voluptatibus necessitatibus deleniti assumenda, blanditiis quo quasi cumque consectetur excepturi, explicabo. Distinctio sint velit ex iste reprehenderit, nulla ut magni ipsa quos? Aspernatur libero dicta, accusantium quas molestias earum illum amet perspiciatis vel atque voluptatum autem, tempore.</p>
	  <ol class="box_a" id="listafin"> 
		<li>Elementos de lista</li>
		<li>Elementos de lista</li>
		<li>Elementos de lista</li>
		<li>Elementos de lista</li>
		<li>Elementos de lista</li>
	  </ol>
  </section>
	<!--shorcut para generar secciones multiples que contienen un encabezado y un parrafo(section>h2+p)*3-->
</main>
<footer>
  <h6>Elaborado por Karen Gisel Corona Carazo</h6>
</footer>
</body>
</html>
